<!DOCTYPE html>
<html lang="en">

<head>
    <script src="https://rawgit.com/taye/interact.js/master/interact.js"></script>
    <style type="text/css">
        .container {
            width: 100%;
            height: 600px;
            position: absolute;
            top: 0;
            bottom: 0;
        }
        body,
        html {
            width: 100%;
            height: 100%;
        }
        #drag-me {
            width: 25%;
            height: 200px;
            margin: 10%;
            background-color: #29e;
            color: white;
            border: solid 0.4em #666;
            border-radius: 0.75em;
            padding: 3%;
        }
        #drag-me::before {
            content: "#" attr(id);
            color: #000;
        }
    </style>
</head>

<body>
<div class="container">
    <div id="drag-me" class="draggable">
        <p>Click or touch and drag this element around</p>
    </div>
</div>
</body>

</html>

